<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="mystyle.css">
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
   h1 {border: 5px inset #506a6e;
    border-radius: 10px;
    border-width: 6px;
 align-content: center;
     line-height: 50px;
 vertical-align:middle;
  
    text-align: center;
    padding: 1px 1px 1px 1px;
    margin: 5px 5px 5px 5px;
    }
    .accordion {
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: transparent;
  overflow: hidden;
  transition: max-height 0.2s ease-out;  
}
    .accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
</style>
</head>
<body>

<div class="header">
  <h1>Social Media</h1>
  <p>on the web</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="whatis.html" >About</a>
  <a href="contact.html" >Contact</a>
  <a href="#" class="right">Log in</a>
  <a href="#" class="right">Sign up</a>
</div>

<br>
    
    <button class="accordion"><h1>Jim Halpert</h1></button>
    <div class="panel">
        <button class="accordion"><h1>Phone Number</h1></button>
        <div class="panel"><h1>999-999-9999</h1></div>
        <button class="accordion"><h1>E-mail Adress</h1></button>
        <div class="panel"><h1>Jim.Halport@mail.com</h1></div>            
<button class="accordion"><h1>Fax</h1></button>
        <div class="panel"> <h1>+1-212-9876543</h1></div>            
    </div>
    <br>
     <button class="accordion"><h1>Pam Beesly</h1></button>
    <div class="panel">
        <button class="accordion"><h1>Phone Number</h1></button>
        <div class="panel"><h1>999-999-9999</h1></div>
        <button class="accordion"><h1>E-mail Adress</h1></button>
        <div class="panel"><h1>Pam.Beesly@mail.com</h1></div>            
<button class="accordion"><h1>Fax</h1></button>
        <div class="panel"> <h1>+1-212-9876543</h1></div>            
    </div>
  <br>
     <button class="accordion"><h1>Michael Scott</h1></button>
    <div class="panel">
        <button class="accordion"><h1>Phone Number</h1></button>
        <div class="panel"><h1>999-999-9999</h1></div>
        <button class="accordion"><h1>E-mail Adress</h1></button>
        <div class="panel"><h1>Michael.Scott@mail.com</h1></div>            
<button class="accordion"><h1>Fax</h1></button>
        <div class="panel"> <h1>+1-212-9876543</h1></div>            
    </div>
    <br>
     <button class="accordion"><h1>Dwight Schrute</h1></button>
    <div class="panel">
        <button class="accordion"><h1>Phone Number</h1></button>
        <div class="panel"><h1>999-999-9999</h1></div>
        <button class="accordion"><h1>E-mail Adress</h1></button>
        <div class="panel"><h1>Dwight.Schrute@mail.com</h1></div>            
<button class="accordion"><h1>Fax</h1></button>
        <div class="panel"> <h1>+1-212-9876543</h1></div>            
    </div>
    
    <button class="accordion"><h1>Click here if you wanna smile :)</h1></button>
    <div class="panel">
    <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY? controls=1">
    </iframe>
    </div>

<div class="footer">
  <h2>Footer</h2>
</div>
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
